#
# Copyright (c) 2006 BUSINESS OBJECTS SOFTWARE LIMITED
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#  
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#  
#     * Neither the name of Business Objects nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#  
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#############################################
# build-OpenQuarkGroup.properties
# Creation date: Nov 6, 2006.
# By: Edward Lam
#############################################

#
# Properties file to customize build to build all OpenQuark projects.
#

# Use Java 5
source.level=           1.5
target.level=			1.5

# The name of the build file for the CAL Eclipse dev tools feature
cal.eclipse.feature.build.file= \
            build-CALEclipseFeature.xml
            
# The build files for the CAL Eclipse dev tools plugins
cal.eclipse.plugin.build.files= \
            build-CALEclipseBranding.xml \
            build-CALEclipseBridge.xml \
            build-CALEclipseHelp.xml \
            build-CALEclipseCore.xml \
            build-CALEclipseUI.xml \
            build-CALEclipse_CALRuntime.xml \
            build-CALEclipse_CALPlatform.xml \
            build-CALEclipse_import.xml \
            build-CALEclipse_Utilities.xml \

#
# The project build files.
# These must be ordered such that projects can be sequentially built using this order.
#
build.files=build-Utilities.xml \
            build-CALRuntime.xml \
            build-CALPlatform.xml \
            build-IOSourceGenerator.xml \
            \
            ${cal.eclipse.plugin.build.files} \
            ${cal.eclipse.feature.build.file} \
            \
            build-CALLibraries.xml \
            build-QuarkGems.xml \
            build-CALBenchmarks.xml \
            build-CALSamples.xml \
            build-BAMSample.xml \
            build-CALVersionStringBuilder.xml \
            build-OpenQuarkProject.xml \
            \

#            build-CALEclipseBridgeExample \
#            build-CALEclipseLaunching \

#
# The workspace files for which cars should be built.
#
build.cws.files=ice.default.cws \
                cal.samples.test.cws \
                gemcutter.test.cws \
                cal.benchmark.test.cws \
                cal.optimizer.cws
                \
                
