bin.includes = META-INF/,\
               Titan_Research/win32_x86/release/bin/External/java/antlr.jar,\
               Titan_Research/win32_x86/release/bin/External/java/asm-all-3.0.jar,\
               Titan_Research/win32_x86/release/bin/External/java/commons-collections-3.1.jar,\
               Titan_Research/win32_x86/release/bin/External/java/commons-logging.jar,\
               Titan_Research/win32_x86/release/bin/External/java/Concurrent.jar,\
               Titan_Research/win32_x86/release/bin/External/java/guava-r07.jar,\
               Titan_Research/win32_x86/release/bin/External/java/icu4j.jar,\
               Titan_Research/win32_x86/release/bin/External/java/izmado.jar,\
               Titan_Research/win32_x86/release/bin/External/java/junit.jar,\
               Titan_Research/win32_x86/release/bin/External/java/log4j.jar,\
               Titan_Research/win32_x86/release/bin/External/java/xercesImpl.jar,\
               Titan_Research/win32_x86/release/bin/External/java/xmlParserAPIs.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/axis.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/commons-discovery.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/jaxrpc.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/saaj.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/wsdl4j.jar,\
               Titan_Research/win32_x86/release/bin/External/classes12.jar,\
               Titan_Research/win32_x86/release/bin/External/nls_charset12.jar,\
               Titan_Research/win32_x86/release/bin/External/xmlparserv2.jar,\
               Titan_Research/win32_x86/release/bin/External/awxml.jar,\
               Titan_Research/win32_x86/release/bin/External/olap_api.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/corbaidl.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/cecore.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/celib.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/ceplugins_core.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/cesession.jar,\
               Titan_Research/win32_x86/release/bin/Connectivity/java/ConnectionServer.jar,\
               Main/PI/External/Apache/java/db-derby/10.1.3.1/derby.jar,\
               Main/PI/External/Microsoft/sqljdbc/1.0.809.102/enu/sqljdbc.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               Titan_Research/win32_x86/release/bin/External/java/antlr.jar,\
               Titan_Research/win32_x86/release/bin/External/java/asm-all-3.0.jar,\
               Titan_Research/win32_x86/release/bin/External/java/commons-collections-3.1.jar,\
               Titan_Research/win32_x86/release/bin/External/java/commons-logging.jar,\
               Titan_Research/win32_x86/release/bin/External/java/Concurrent.jar,\
               Titan_Research/win32_x86/release/bin/External/java/guava-r07.jar,\
               Titan_Research/win32_x86/release/bin/External/java/icu4j.jar,\
               Titan_Research/win32_x86/release/bin/External/java/izmado.jar,\
               Titan_Research/win32_x86/release/bin/External/java/junit.jar,\
               Titan_Research/win32_x86/release/bin/External/java/log4j.jar,\
               Titan_Research/win32_x86/release/bin/External/java/xercesImpl.jar,\
               Titan_Research/win32_x86/release/bin/External/java/xmlParserAPIs.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/axis.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/commons-discovery.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/jaxrpc.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/saaj.jar,\
               Titan_Research/win32_x86/release/bin/External/java/axis/1.1/wsdl4j.jar,\
               Titan_Research/win32_x86/release/bin/External/classes12.jar,\
               Titan_Research/win32_x86/release/bin/External/nls_charset12.jar,\
               Titan_Research/win32_x86/release/bin/External/xmlparserv2.jar,\
               Titan_Research/win32_x86/release/bin/External/awxml.jar,\
               Titan_Research/win32_x86/release/bin/External/olap_api.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/corbaidl.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/cecore.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/celib.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/ceplugins_core.jar,\
               Titan_Research/win32_x86/release/bin/Framework/java/cesession.jar,\
               Titan_Research/win32_x86/release/bin/Connectivity/java/ConnectionServer.jar,\
               Main/PI/External/Apache/java/db-derby/10.1.3.1/derby.jar,\
               Main/PI/External/Microsoft/sqljdbc/1.0.809.102/enu/sqljdbc.jar
